<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/dropify.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <!--Panel de administración-->
    <div class="row">
        <div class="col-md-2 menu-lateral">
            <ul class="items-menu">
                <li><a href="dashboard.html">Inicio</a></li>
                <li><a href="viajes.html">Viajes</a></li>
                <li><a href="hoteles.html">Hoteles</a></li>
                <li><a href="perfil.html">Usuarios</a></li>
                <li>Ir a la web</li>
            </ul>
        </div>

        <div class="col-md-10 contenido-dashboard">
            <div class="col-md-12 panel-superior">
                <div class="row">
                    <div class="col-md-10 buscador">
                        <input type="text" placeholder="Buscar viaje, hotel o usuario">
                    </div>

                    <div class="col-md-2 perfil">
                        <ul>
                            <li><img src="../img/banner-paris.jpg" class="foto-perfil"> Usuario</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Bloque de contenido-->
            <div class="row">
                <div class="col-md-12 botones text-right">
                    <button class="btn btn-info" data-toggle="modal" data-target="#modal-viajes">Cargar viaje</button>
                    <button class="btn btn-warning boton-margen">Cargar hotel</button>
                </div>

                <div class="col-md-5 info-contenido text-center">
                    <h4>Listado de viajes</h4>
                    <!--Tabla de viajes-->
                    <table id="tabla" class="display">
                        <thead>
                            <tr>
                                <th>Cod</th>
                                <th>Destino</th>
                                <th>Precio</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Paris</td>
                                <td>600$</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Buenos Aires</td>
                                <td>400$</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="col-md-5 info-contenido text-center">
                    <h4>Listado de hoteles</h4>
                    <!--Tabla de viajes-->
                    <table id="tabla-hoteles" class="display">
                        <thead>
                            <tr>
                                <th>Cod</th>
                                <th>Nombre</th>
                                <th>Estrellas</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Hotel 1</td>
                                <td>4 estrellas</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Hotel 2</td>
                                <td>5 estrellas</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--Contenido del dashboard-->
                <div class="col-md-12 registros">
                    <div class="row">
                        <div class="col-md-3 registro-viajes">
                            <div class="text-center">
                                <h4>Cantidad de viajes</h4>
                                <h6>12</h6>
                            </div>
                        </div>

                        <div class="col-md-3 registro-hoteles">
                            <div class="text-center">
                                <h4>Cantidad de hoteles</h4>
                                <h6>10</h6>
                            </div>
                        </div>

                        <div class="col-md-3 registro-usuarios">
                            <div class="text-center">
                                <h4>Cantidad de usuarios</h4>
                                <h6>4</h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!--Modal-->
    <div class="modal fade" id="modal-viajes" tabindex="-1" role="dialog" aria-labelledby="modal-viajes" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#" class="form-carga">
                        <input type="text" placeholder="Destino">
                        <input type="text" placeholder="Precio">
                        <input type="file" class="imagen-carga">
                        <input type="submit" value="Guardar viaje" class="btn btn-success">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="dropify.js"></script>
    <script src="http://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>


    <!--Codigo Javascript para activar Dropify-->
    <script>
        $('.imagen-carga').dropify();
    </script>

    <!--Codigo para activar DataTable-->
    <script>
        $(document).ready(function() {
            $('#tabla').DataTable();
            $('#tabla-hoteles').DataTable();
        });
    </script>

</body>

</html>