<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administrador web</title>
    <link rel="stylesheet" href="css/admin.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="body-admin">

    <!--Formulario de Iniciar sesión-->
    <div class="container">
        <div class="col-md-12 contenido-admin text-center contenido-login">
            <form action="#" class="form-login">
                <p><b>Iniciar Sesión</b></p>
                <div class="col-md-12">
                    <input type="text" placeholder="Usuario o correo">
                    <input type="password" placeholder="Contrasena">
                    <input type="submit" value="Ingresar" class="btn btn-success">

                    <a href="#" class="boton-registro">Crear cuenta</a> <br>
                    <a href="#" class="reset" data-toggle="modal" data-target="#modal-reset">Olvide mi contrasena</a>
                </div>
            </form>
        </div>
    </div>

    <!--Formulario de Registro-->
    <div class="container">
        <div class="col-md-12 contenido-admin text-center contenido-registro">
            <form action="#" class="form-login">
                <p><b>Registrarse</b></p>
                <div class="col-md-12">
                    <input type="text" placeholder="Nombre de usuario">
                    <input type="email" placeholder="Correo">
                    <input type="password" placeholder="Contrasena">
                    <input type="password" placeholder="Repetir contrasena">
                    <input type="submit" class="btn btn-info" value="Registrarse">

                    <a href="#" class="boton-login">Iniciar sesión</a>
                </div>
            </form>
        </div>
    </div>


    <!--Modal-->
    <div class="modal fade" id="modal-reset" tabindex="-1" role="dialog" aria-labelledby="modal-viajes" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#" class="form-carga">
                        <input type="password" placeholder="Ingresar nueva contrasena">
                        <input type="password" placeholder="Repetir contrasena">
                        <input type="submit" value="Recuperar contrasena" class="btn btn-success">
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Codigo Javascript-->
    <script>
        $('.contenido-registro').hide();

        $('.boton-registro').click(function() {
            $('.contenido-login').hide();
            $('.contenido-registro').show();
        })

        $('.boton-login').click(function() {
            $('.contenido-login').show();
            $('.contenido-registro').hide();
        })
    </script>

</body>

</html>