<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil de usuario</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/dropify.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <!--Perfil de usuario-->
    <!--Panel de administración-->
    <div class="row">
        <div class="col-md-2 menu-lateral">
            <ul class="items-menu">
                <li><a href="dashboard.html">Inicio</a></li>
                <li><a href="viajes.html">Viajes</a></li>
                <li><a href="hoteles.html">Hoteles</a></li>
                <li><a href="perfil.html">Usuarios</a></li>
                <li>Ir a la web</li>
            </ul>
        </div>

        <div class="col-md-10 contenido-dashboard">
            <div class="col-md-12 panel-superior">
                <div class="row">
                    <div class="col-md-10 buscador">
                        <input type="text" placeholder="Buscar viaje, hotel o usuario">
                    </div>

                    <div class="col-md-2 perfil">
                        <ul>
                            <li><img src="../img/banner-paris.jpg" class="foto-perfil"> Usuario</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Bloque de contenido-->
            <div class="row">
                <div class="col-md-12 vista-perfil text-center">
                    <div class="datos">
                        <img src="../img/banner-paris.jpg" class="foto-usuario">
                        <h4>Nombre de usuario</h4>
                    </div>
                </div>

                <div class="col-md-12 form-datos-usuario">
                    <form action="#">
                        <label for="nombre de usuario">Nombre de usuario</label>
                        <input type="text" placeholder="@usuarioadmin" readonly>

                        <label for="correo">Correo</label>
                        <input type="text" placeholder="admin@gmail.com" readonly>

                        <label for="permisos">Tipo de usuario</label>
                        <input type="text" placeholder="Super administrador">

                        <!--Div de botones-->
                        <div class="col-md-12 botones-usuario text-right">
                            <button class="btn btn-info" data-toggle="modal" data-target="#modal-editar">Editar usuario</button>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#modal-eliminar">Eliminar usuario</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <!--Modal de editar usuario-->
    <div class="modal fade" id="modal-editar" tabindex="-1" role="dialog" aria-labelledby="modal-viajes" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#" class="form-carga">
                        <input type="text" placeholder="Nombre de usuario">
                        <input type="password" placeholder="Contrasena">
                        <input type="password" placeholder="Repetir contrasena">
                        <input type="email" placeholder="Correo">
                        <input type="submit" value="Guardar cambios" class="btn btn-success">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Modal de eliminar-->
    <div class="modal fade" id="modal-eliminar" tabindex="-1" role="dialog" aria-labelledby="modal-viajes" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#" class="form-carga">
                        <h4>Estas seguro de eliminar este usuario?</h4>
                        <a href="perfil.html" class="btn btn-warning">Cancelar</a>
                        <a href="#" class="btn btn-danger">Eliminar</a>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <!--Script de Javascript-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="dropify.js"></script>
</body>

</html>